[09/03 14:00:47      0s] 
[09/03 14:00:47      0s] Cadence Innovus(TM) Implementation System.
[09/03 14:00:47      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/03 14:00:47      0s] 
[09/03 14:00:47      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[09/03 14:00:47      0s] Options:	
[09/03 14:00:47      0s] Date:		Tue Sep  3 14:00:47 2024
[09/03 14:00:47      0s] Host:		vlsilab01.nitdelhi.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (12cores*20cpus*12th Gen Intel(R) Core(TM) i7-12700 25600KB)
[09/03 14:00:47      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[09/03 14:00:47      0s] 
[09/03 14:00:47      0s] License:
[09/03 14:00:47      0s] 		[14:00:47.496513] Configured Lic search path (21.01-s002): 5280@10.10.12.55

[09/03 14:00:47      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[09/03 14:00:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/03 14:00:56      8s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[09/03 14:00:58     10s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[09/03 14:00:58     10s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[09/03 14:00:58     10s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[09/03 14:00:58     10s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[09/03 14:00:58     10s] @(#)CDS: CPE v21.15-s076
[09/03 14:00:58     10s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[09/03 14:00:58     10s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[09/03 14:00:58     10s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[09/03 14:00:58     10s] @(#)CDS: RCDB 11.15.0
[09/03 14:00:58     10s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[09/03 14:00:58     10s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[09/03 14:00:58     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7560_vlsilab01.nitdelhi.ac.in_vlsi_39_flQeT3.

[09/03 14:00:58     10s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[09/03 14:00:59     11s] 
[09/03 14:00:59     11s] **INFO:  MMMC transition support version v31-84 
[09/03 14:00:59     11s] 
[09/03 14:00:59     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/03 14:00:59     11s] <CMD> suppressMessage ENCEXT-2799
[09/03 14:00:59     11s] <CMD> getVersion
[09/03 14:00:59     11s] [INFO] Loading PVS 22.20 fill procedures
[09/03 14:00:59     11s] <CMD> win
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library VS at path /home/vlsi_39/Desktop/VS: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library Vn at path /home/vlsi_39/Desktop/Vn: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library amita at path /home/vlsi_39/Desktop/amita: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library amita1 at path /home/vlsi_39/Desktop/amita1: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library am at path /home/vlsi_39/Desktop/am: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library DanishVCO at path /home/vlsi_39/Desktop/DanishVCO: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library Ankita_vco at path /home/vlsi_39/Desktop/Ankita_vco: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library danish_diffamp at path /home/vlsi_39/Desktop/danish_diffamp: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library a at path /home/vlsi_39/Desktop/a: Invalid Lib Path..
[09/03 14:01:03     11s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/vlsi_39/cds.lib - Unable to open library ra_exam at path /home/vlsi_39/Desktop/ra_exam: Invalid Lib Path..
[09/03 14:02:30     20s] <CMD> save_global Default.globals
[09/03 14:02:32     20s] <CMD> set init_gnd_net VSS
[09/03 14:02:32     20s] <CMD> set init_lef_file {../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef}
[09/03 14:02:32     20s] <CMD> set init_verilog WA_32-net.v
[09/03 14:02:32     20s] <CMD> set init_mmmc_file Default.view
[09/03 14:02:32     20s] <CMD> set init_pwr_net VDD
[09/03 14:02:32     20s] <CMD> init_design
[09/03 14:02:32     20s] #% Begin Load MMMC data ... (date=09/03 14:02:32, mem=830.6M)
[09/03 14:02:32     20s] 
[09/03 14:02:32     20s] Usage: create_constraint_mode [-help]
[09/03 14:02:32     20s]                               [-ilm_sdc_files {file1.sdc file2.sdc ...}]
[09/03 14:02:32     20s]                               -name <modeName>
[09/03 14:02:32     20s]                               -sdc_files {file1.sdc file2.sdc ...}
[09/03 14:02:32     20s]                               [-tcl_vars {{var_name1 value1} {var_name2 value2} {var_name3 value3} ...}]
[09/03 14:02:32     20s] 
[09/03 14:02:32     20s] **ERROR: (IMPTCM-46):	Argument "-sdc_files" is required for command "create_constraint_mode", either this option is not specified or an option prior to it is not specified correctly.
<CMD> set init_gnd_net VSS
[09/03 14:02:37     20s] <CMD> set init_lef_file {../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef}
[09/03 14:02:37     20s] <CMD> set init_verilog WA_32-net.v
[09/03 14:02:37     20s] <CMD> set init_mmmc_file Default.view
[09/03 14:02:37     20s] <CMD> set init_pwr_net VDD
[09/03 14:02:37     20s] <CMD> init_design
[09/03 14:02:37     20s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 14:02:37     20s] % Begin Load MMMC data ... (date=09/03 14:02:37, mem=830.7M)
[09/03 14:02:37     20s] 
[09/03 14:02:37     20s] Usage: create_constraint_mode [-help]
[09/03 14:02:37     20s]                               [-ilm_sdc_files {file1.sdc file2.sdc ...}]
[09/03 14:02:37     20s]                               -name <modeName>
[09/03 14:02:37     20s]                               -sdc_files {file1.sdc file2.sdc ...}
[09/03 14:02:37     20s]                               [-tcl_vars {{var_name1 value1} {var_name2 value2} {var_name3 value3} ...}]
[09/03 14:02:37     20s] 
[09/03 14:02:37     20s] **ERROR: (IMPTCM-46):	Argument "-sdc_files" is required for command "create_constraint_mode", either this option is not specified or an option prior to it is not specified correctly.
<CMD> save_global Default.globals
[09/03 14:03:11     23s] <CMD> set init_gnd_net VSS
[09/03 14:03:11     23s] <CMD> set init_lef_file {../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef}
[09/03 14:03:11     23s] <CMD> set init_verilog WA_32-net.v
[09/03 14:03:11     23s] <CMD> set init_mmmc_file Default.view
[09/03 14:03:11     23s] <CMD> set init_pwr_net VDD
[09/03 14:03:11     23s] <CMD> init_design
[09/03 14:03:11     23s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 14:03:11     23s] % Begin Load MMMC data ... (date=09/03 14:03:11, mem=831.2M)
[09/03 14:03:11     23s] % End Load MMMC data ... (date=09/03 14:03:11, total cpu=0:00:00.0, real=0:00:00.0, peak res=831.6M, current mem=831.6M)
[09/03 14:03:11     23s] 
[09/03 14:03:11     23s] Loading LEF file ../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ...
[09/03 14:03:11     23s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/03 14:03:11     23s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 14:03:11     23s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/03 14:03:11     23s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 14:03:11     23s] Set DBUPerIGU to M2 pitch 580.
[09/03 14:03:11     24s] 
[09/03 14:03:11     24s] Loading LEF file ../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef ...
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-119' for more detail.
[09/03 14:03:11     24s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[09/03 14:03:11     24s] To increase the message display limit, refer to the product command reference manual.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1X' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1V' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1H' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2X' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2H' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2V' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 14:03:11     24s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[09/03 14:03:11     24s] To increase the message display limit, refer to the product command reference manual.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
[09/03 14:03:11     24s] **WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
[09/03 14:03:11     24s] To increase the message display limit, refer to the product command reference manual.
[09/03 14:03:11     24s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/03 14:03:11     24s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 14:03:11     24s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/03 14:03:11     24s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-58' for more detail.
[09/03 14:03:11     24s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[09/03 14:03:11     24s] To increase the message display limit, refer to the product command reference manual.
[09/03 14:03:11     24s] **WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[09/03 14:03:11     24s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 14:03:11     24s] Type 'man IMPLF-61' for more detail.
[09/03 14:03:11     24s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/03 14:03:11     24s] Type 'man IMPLF-200' for more detail.
[09/03 14:03:11     24s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[09/03 14:03:11     24s] Loading view definition file from Default.view
[09/03 14:03:11     24s] Reading max_timing timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[09/03 14:03:11     24s] Read 479 cells in library 'slow' 
[09/03 14:03:11     24s] Reading min_timing timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
[09/03 14:03:12     24s] Read 479 cells in library 'fast' 
[09/03 14:03:12     24s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:01.0, peak res=907.2M, current mem=850.1M)
[09/03 14:03:12     24s] *** End library_loading (cpu=0.01min, real=0.02min, mem=12.0M, fe_cpu=0.41min, fe_real=2.42min, fe_mem=1036.7M) ***
[09/03 14:03:12     24s] % Begin Load netlist data ... (date=09/03 14:03:12, mem=850.1M)
[09/03 14:03:12     24s] *** Begin netlist parsing (mem=1036.7M) ***
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/03 14:03:12     24s] Type 'man IMPVL-159' for more detail.
[09/03 14:03:12     24s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[09/03 14:03:12     24s] To increase the message display limit, refer to the product command reference manual.
[09/03 14:03:12     24s] Created 479 new cells from 2 timing libraries.
[09/03 14:03:12     24s] Reading netlist ...
[09/03 14:03:12     24s] Backslashed names will retain backslash and a trailing blank character.
[09/03 14:03:12     24s] Reading verilog netlist 'WA_32-net.v'
[09/03 14:03:12     24s] 
[09/03 14:03:12     24s] *** Memory Usage v#1 (Current mem = 1037.680M, initial mem = 476.031M) ***
[09/03 14:03:12     24s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1037.7M) ***
[09/03 14:03:12     24s] % End Load netlist data ... (date=09/03 14:03:12, total cpu=0:00:00.0, real=0:00:00.0, peak res=859.7M, current mem=859.7M)
[09/03 14:03:12     24s] Top level cell is WA_32.
[09/03 14:03:12     25s] Hooked 958 DB cells to tlib cells.
[09/03 14:03:12     25s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=871.6M, current mem=871.6M)
[09/03 14:03:12     25s] Starting recursive module instantiation check.
[09/03 14:03:12     25s] No recursion found.
[09/03 14:03:12     25s] Building hierarchical netlist for Cell WA_32 ...
[09/03 14:03:12     25s] *** Netlist is unique.
[09/03 14:03:12     25s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[09/03 14:03:12     25s] ** info: there are 967 modules.
[09/03 14:03:12     25s] ** info: there are 4652 stdCell insts.
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] *** Memory Usage v#1 (Current mem = 1094.105M, initial mem = 476.031M) ***
[09/03 14:03:12     25s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[09/03 14:03:12     25s] Type 'man IMPFP-3961' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[09/03 14:03:12     25s] Type 'man IMPFP-3961' for more detail.
[09/03 14:03:12     25s] Horizontal Layer M1 offset = 290 (derived)
[09/03 14:03:12     25s] Vertical Layer M2 offset = 290 (derived)
[09/03 14:03:12     25s] Start create_tracks
[09/03 14:03:12     25s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[09/03 14:03:12     25s] Extraction setup Started 
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] Trim Metal Layers:
[09/03 14:03:12     25s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[09/03 14:03:12     25s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2773' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 14:03:12     25s] Type 'man IMPEXT-2776' for more detail.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 14:03:12     25s] Summary of Active RC-Corners : 
[09/03 14:03:12     25s]  
[09/03 14:03:12     25s]  Analysis View: setup
[09/03 14:03:12     25s]     RC-Corner Name        : default_rc_corner
[09/03 14:03:12     25s]     RC-Corner Index       : 0
[09/03 14:03:12     25s]     RC-Corner Temperature : 25 Celsius
[09/03 14:03:12     25s]     RC-Corner Cap Table   : ''
[09/03 14:03:12     25s]     RC-Corner PreRoute Res Factor         : 1
[09/03 14:03:12     25s]     RC-Corner PreRoute Cap Factor         : 1
[09/03 14:03:12     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[09/03 14:03:12     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[09/03 14:03:12     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[09/03 14:03:12     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[09/03 14:03:12     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[09/03 14:03:12     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[09/03 14:03:12     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[09/03 14:03:12     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[09/03 14:03:12     25s]  
[09/03 14:03:12     25s]  Analysis View: hold
[09/03 14:03:12     25s]     RC-Corner Name        : default_rc_corner
[09/03 14:03:12     25s]     RC-Corner Index       : 0
[09/03 14:03:12     25s]     RC-Corner Temperature : 25 Celsius
[09/03 14:03:12     25s]     RC-Corner Cap Table   : ''
[09/03 14:03:12     25s]     RC-Corner PreRoute Res Factor         : 1
[09/03 14:03:12     25s]     RC-Corner PreRoute Cap Factor         : 1
[09/03 14:03:12     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[09/03 14:03:12     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[09/03 14:03:12     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[09/03 14:03:12     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[09/03 14:03:12     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[09/03 14:03:12     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[09/03 14:03:12     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[09/03 14:03:12     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] Trim Metal Layers:
[09/03 14:03:12     25s] LayerId::1 widthSet size::1
[09/03 14:03:12     25s] LayerId::2 widthSet size::1
[09/03 14:03:12     25s] LayerId::3 widthSet size::1
[09/03 14:03:12     25s] LayerId::4 widthSet size::1
[09/03 14:03:12     25s] LayerId::5 widthSet size::1
[09/03 14:03:12     25s] LayerId::6 widthSet size::1
[09/03 14:03:12     25s] LayerId::7 widthSet size::1
[09/03 14:03:12     25s] LayerId::8 widthSet size::1
[09/03 14:03:12     25s] LayerId::9 widthSet size::1
[09/03 14:03:12     25s] Updating RC grid for preRoute extraction ...
[09/03 14:03:12     25s] eee: pegSigSF::1.070000
[09/03 14:03:12     25s] Initializing multi-corner resistance tables ...
[09/03 14:03:12     25s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[09/03 14:03:12     25s] {RT default_rc_corner 0 9 9 {8 0} 1}
[09/03 14:03:12     25s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.700000 newSi=0.000000 wHLS=1.750000 siPrev=0 viaL=0.000000
[09/03 14:03:12     25s] *Info: initialize multi-corner CTS.
[09/03 14:03:12     25s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1132.5M, current mem=892.4M)
[09/03 14:03:12     25s] Reading timing constraints file 'WA_32-sdc.sdc' ...
[09/03 14:03:12     25s] Current (total cpu=0:00:25.3, real=0:02:25, peak res=1147.3M, current mem=1147.3M)
[09/03 14:03:12     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File WA_32-sdc.sdc, Line 9).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File WA_32-sdc.sdc, Line 10).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 81).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 82).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 83).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 84).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 85).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 86).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 87).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 88).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 89).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 90).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 91).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 92).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 93).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 94).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 95).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 96).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 97).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 98).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 99).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1535):	set_input_delay command specified without '-clock' option. (File WA_32-sdc.sdc, Line 100).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] Message <TCLCMD-1535> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File WA_32-sdc.sdc, Line 101).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 145).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 146).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 147).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 148).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 149).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 150).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 151).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 152).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 153).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 154).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 155).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 156).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 157).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 158).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 159).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 160).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 161).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 162).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 163).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] **WARN: (TCLCMD-1178):	set_output_delay command specified without '-clock' option. Command will be ignored for timing analysis. (File WA_32-sdc.sdc, Line 164).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] Message <TCLCMD-1178> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File WA_32-sdc.sdc, Line 165).
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] INFO (CTE): Reading of timing constraints file WA_32-sdc.sdc completed, with 42 WARNING
[09/03 14:03:12     25s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1167.8M, current mem=1167.8M)
[09/03 14:03:12     25s] Current (total cpu=0:00:25.4, real=0:02:25, peak res=1167.8M, current mem=1167.8M)
[09/03 14:03:12     25s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[09/03 14:03:12     25s] Summary for sequential cells identification: 
[09/03 14:03:12     25s]   Identified SBFF number: 112
[09/03 14:03:12     25s]   Identified MBFF number: 0
[09/03 14:03:12     25s]   Identified SB Latch number: 0
[09/03 14:03:12     25s]   Identified MB Latch number: 0
[09/03 14:03:12     25s]   Not identified SBFF number: 8
[09/03 14:03:12     25s]   Not identified MBFF number: 0
[09/03 14:03:12     25s]   Not identified SB Latch number: 0
[09/03 14:03:12     25s]   Not identified MB Latch number: 0
[09/03 14:03:12     25s]   Number of sequential cells which are not FFs: 32
[09/03 14:03:12     25s] Total number of combinational cells: 317
[09/03 14:03:12     25s] Total number of sequential cells: 152
[09/03 14:03:12     25s] Total number of tristate cells: 10
[09/03 14:03:12     25s] Total number of level shifter cells: 0
[09/03 14:03:12     25s] Total number of power gating cells: 0
[09/03 14:03:12     25s] Total number of isolation cells: 0
[09/03 14:03:12     25s] Total number of power switch cells: 0
[09/03 14:03:12     25s] Total number of pulse generator cells: 0
[09/03 14:03:12     25s] Total number of always on buffers: 0
[09/03 14:03:12     25s] Total number of retention cells: 0
[09/03 14:03:12     25s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[09/03 14:03:12     25s] Total number of usable buffers: 16
[09/03 14:03:12     25s] List of unusable buffers:
[09/03 14:03:12     25s] Total number of unusable buffers: 0
[09/03 14:03:12     25s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[09/03 14:03:12     25s] Total number of usable inverters: 19
[09/03 14:03:12     25s] List of unusable inverters:
[09/03 14:03:12     25s] Total number of unusable inverters: 0
[09/03 14:03:12     25s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[09/03 14:03:12     25s] Total number of identified usable delay cells: 8
[09/03 14:03:12     25s] List of identified unusable delay cells:
[09/03 14:03:12     25s] Total number of identified unusable delay cells: 0
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Deleting Cell Server Begin ...
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Deleting Cell Server End ...
[09/03 14:03:12     25s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1189.7M, current mem=1189.7M)
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[09/03 14:03:12     25s] Summary for sequential cells identification: 
[09/03 14:03:12     25s]   Identified SBFF number: 112
[09/03 14:03:12     25s]   Identified MBFF number: 0
[09/03 14:03:12     25s]   Identified SB Latch number: 0
[09/03 14:03:12     25s]   Identified MB Latch number: 0
[09/03 14:03:12     25s]   Not identified SBFF number: 8
[09/03 14:03:12     25s]   Not identified MBFF number: 0
[09/03 14:03:12     25s]   Not identified SB Latch number: 0
[09/03 14:03:12     25s]   Not identified MB Latch number: 0
[09/03 14:03:12     25s]   Number of sequential cells which are not FFs: 32
[09/03 14:03:12     25s]  Visiting view : setup
[09/03 14:03:12     25s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[09/03 14:03:12     25s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[09/03 14:03:12     25s]  Visiting view : hold
[09/03 14:03:12     25s]    : PowerDomain = none : Weighted F : unweighted  = 12.10 (1.000) with rcCorner = 0
[09/03 14:03:12     25s]    : PowerDomain = none : Weighted F : unweighted  = 11.00 (1.000) with rcCorner = -1
[09/03 14:03:12     25s] TLC MultiMap info (StdDelay):
[09/03 14:03:12     25s]   : min_delay + min_timing + 1 + no RcCorner := 11ps
[09/03 14:03:12     25s]   : min_delay + min_timing + 1 + default_rc_corner := 12.1ps
[09/03 14:03:12     25s]   : max_delay + max_timing + 1 + no RcCorner := 33ps
[09/03 14:03:12     25s]   : max_delay + max_timing + 1 + default_rc_corner := 35.9ps
[09/03 14:03:12     25s]  Setting StdDelay to: 35.9ps
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Deleting Cell Server Begin ...
[09/03 14:03:12     25s] 
[09/03 14:03:12     25s] TimeStamp Deleting Cell Server End ...
[09/03 14:03:12     25s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 14:19:01     81s] <CMD> saveDesign floorplan.enc
[09/03 14:19:01     81s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 14:19:01     81s] % Begin save design ... (date=09/03 14:19:01, mem=1357.9M)
[09/03 14:19:01     81s] % Begin Save ccopt configuration ... (date=09/03 14:19:01, mem=1357.9M)
[09/03 14:19:01     81s] % End Save ccopt configuration ... (date=09/03 14:19:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1358.9M, current mem=1358.9M)
[09/03 14:19:01     81s] % Begin Save netlist data ... (date=09/03 14:19:01, mem=1358.9M)
[09/03 14:19:01     81s] Writing Binary DB to floorplan.enc.dat/WA_32.v.bin in single-threaded mode...
[09/03 14:19:01     81s] % End Save netlist data ... (date=09/03 14:19:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1359.0M, current mem=1359.0M)
[09/03 14:19:01     81s] Saving symbol-table file ...
[09/03 14:19:01     81s] Saving congestion map file floorplan.enc.dat/WA_32.route.congmap.gz ...
[09/03 14:19:01     81s] % Begin Save AAE data ... (date=09/03 14:19:01, mem=1359.7M)
[09/03 14:19:01     81s] Saving AAE Data ...
[09/03 14:19:01     81s] % End Save AAE data ... (date=09/03 14:19:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1359.7M, current mem=1359.7M)
[09/03 14:19:01     81s] Saving preference file floorplan.enc.dat/gui.pref.tcl ...
[09/03 14:19:01     81s] Saving mode setting ...
[09/03 14:19:01     81s] Saving global file ...
[09/03 14:19:01     81s] % Begin Save floorplan data ... (date=09/03 14:19:01, mem=1363.0M)
[09/03 14:19:01     81s] Saving floorplan file ...
[09/03 14:19:01     81s] % End Save floorplan data ... (date=09/03 14:19:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1363.6M, current mem=1363.6M)
[09/03 14:19:01     81s] Saving Drc markers ...
[09/03 14:19:01     81s] ... No Drc file written since there is no markers found.
[09/03 14:19:01     81s] % Begin Save placement data ... (date=09/03 14:19:01, mem=1363.7M)
[09/03 14:19:01     81s] ** Saving stdCellPlacement_binary (version# 2) ...
[09/03 14:19:01     81s] Save Adaptive View Pruning View Names to Binary file
[09/03 14:19:01     81s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1661.0M) ***
[09/03 14:19:01     81s] % End Save placement data ... (date=09/03 14:19:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1363.8M, current mem=1363.8M)
[09/03 14:19:01     81s] % Begin Save routing data ... (date=09/03 14:19:01, mem=1363.8M)
[09/03 14:19:01     81s] Saving route file ...
[09/03 14:19:02     81s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:01.0 mem=1658.0M) ***
[09/03 14:19:02     81s] % End Save routing data ... (date=09/03 14:19:02, total cpu=0:00:00.0, real=0:00:01.0, peak res=1364.0M, current mem=1364.0M)
[09/03 14:19:02     81s] Saving property file floorplan.enc.dat/WA_32.prop
[09/03 14:19:02     81s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1661.0M) ***
[09/03 14:19:02     81s] % Begin Save power constraints data ... (date=09/03 14:19:02, mem=1364.7M)
[09/03 14:19:02     81s] % End Save power constraints data ... (date=09/03 14:19:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1364.8M, current mem=1364.8M)
[09/03 14:19:02     81s] 'couldn't execute "cp": not owner'.
[09/03 14:19:02     81s] % End save design ... (date=09/03 14:19:02, total cpu=0:00:00.2, real=0:00:01.0, peak res=1393.8M, current mem=1365.3M)
[09/03 14:19:02     81s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingOffset 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingThreshold 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingJogDistance 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingLayers {}
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingOffset 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingThreshold 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingJogDistance 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingLayers {}
[09/03 14:19:06     82s] <CMD> set sprCreateIeStripeWidth 10.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeStripeThreshold 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeStripeWidth 10.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeStripeThreshold 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingOffset 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingThreshold 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingJogDistance 1.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeRingLayers {}
[09/03 14:19:06     82s] <CMD> set sprCreateIeStripeWidth 10.0
[09/03 14:19:06     82s] <CMD> set sprCreateIeStripeThreshold 1.0
[09/03 14:19:22     83s] 
[09/03 14:19:22     83s] viaInitial starts at Tue Sep  3 14:19:22 2024
viaInitial ends at Tue Sep  3 14:19:22 2024
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[09/03 14:19:25     83s] The ring targets are set to core/block ring wires.
[09/03 14:19:25     83s] addRing command will consider rows while creating rings.
[09/03 14:19:25     83s] addRing command will disallow rings to go over rows.
[09/03 14:19:25     83s] addRing command will ignore shorts while creating rings.
[09/03 14:19:25     83s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[09/03 14:19:25     83s] 
[09/03 14:19:25     83s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1675.0M)
[09/03 14:19:25     83s] **WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
[09/03 14:19:25     83s] **WARN: (IMPPP-4051):	Failed to add rings, because the IO cells might contain gaps. Run the 'addIoFiller' command to fill gaps between the cells and try again.
[09/03 14:19:25     83s] Type 'man IMPPP-4051' for more detail.
[09/03 14:19:41     84s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[09/03 14:19:41     84s] The ring targets are set to core/block ring wires.
[09/03 14:19:41     84s] addRing command will consider rows while creating rings.
[09/03 14:19:41     84s] addRing command will disallow rings to go over rows.
[09/03 14:19:41     84s] addRing command will ignore shorts while creating rings.
[09/03 14:19:41     84s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[09/03 14:19:41     84s] 
[09/03 14:19:41     84s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1675.0M)
[09/03 14:19:41     84s] **WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
[09/03 14:19:41     84s] **WARN: (IMPPP-4051):	Failed to add rings, because the IO cells might contain gaps. Run the 'addIoFiller' command to fill gaps between the cells and try again.
[09/03 14:19:41     84s] Type 'man IMPPP-4051' for more detail.
[09/03 14:19:51     85s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal9 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[09/03 14:19:51     85s] The ring targets are set to core/block ring wires.
[09/03 14:19:51     85s] addRing command will consider rows while creating rings.
[09/03 14:19:51     85s] addRing command will disallow rings to go over rows.
[09/03 14:19:51     85s] addRing command will ignore shorts while creating rings.
[09/03 14:19:51     85s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 0.5 bottom 0.5 left 0.5 right 0.5} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[09/03 14:19:51     85s] 
[09/03 14:19:51     85s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1675.0M)
[09/03 14:19:51     85s] **WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
[09/03 14:19:51     85s] **WARN: (IMPPP-4051):	Failed to add rings, because the IO cells might contain gaps. Run the 'addIoFiller' command to fill gaps between the cells and try again.
[09/03 14:19:51     85s] Type 'man IMPPP-4051' for more detail.
[09/03 14:19:52     85s] <CMD> zoomBox -438.48200 -161.49450 742.43000 409.43350
[09/03 14:19:52     85s] <CMD> zoomBox -157.61700 -26.00000 366.36250 227.32500
[09/03 14:19:54     85s] <CMD> fit
[09/03 14:20:01     86s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Sep  3 14:20:01 2024
  Total CPU time:     0:01:27
  Total real time:    0:19:15
  Peak memory (main): 1390.20MB

[09/03 14:20:01     86s] 
[09/03 14:20:01     86s] *** Memory Usage v#1 (Current mem = 1672.984M, initial mem = 476.031M) ***
[09/03 14:20:01     86s] 
[09/03 14:20:01     86s] *** Summary of all messages that are not suppressed in this session:
[09/03 14:20:01     86s] Severity  ID               Count  Summary                                  
[09/03 14:20:01     86s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[09/03 14:20:01     86s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[09/03 14:20:01     86s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[09/03 14:20:01     86s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[09/03 14:20:01     86s] ERROR     IMPLF-223          103  The LEF via '%s' definition already exis...
[09/03 14:20:01     86s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[09/03 14:20:01     86s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[09/03 14:20:01     86s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[09/03 14:20:01     86s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[09/03 14:20:01     86s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[09/03 14:20:01     86s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[09/03 14:20:01     86s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[09/03 14:20:01     86s] WARNING   IMPPP-4051           3  Failed to add rings, because the IO cell...
[09/03 14:20:01     86s] WARNING   IMPPP-220            3  The power planner does not create core r...
[09/03 14:20:01     86s] WARNING   IMPOAX-793          10  Problem in processing library definition...
[09/03 14:20:01     86s] ERROR     IMPTCM-46            2  Argument "%s" is required for command "%...
[09/03 14:20:01     86s] WARNING   TCLCMD-1178         65  set_output_delay command specified witho...
[09/03 14:20:01     86s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[09/03 14:20:01     86s] WARNING   TCLCMD-1535         64  set_input_delay command specified withou...
[09/03 14:20:01     86s] *** Message Summary: 1686 warning(s), 105 error(s)
[09/03 14:20:01     86s] 
[09/03 14:20:01     86s] --- Ending "Innovus" (totcpu=0:01:26, real=0:19:14, mem=1673.0M) ---
