[09/03 15:24:21      0s] 
[09/03 15:24:21      0s] Cadence Innovus(TM) Implementation System.
[09/03 15:24:21      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/03 15:24:21      0s] 
[09/03 15:24:21      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[09/03 15:24:21      0s] Options:	
[09/03 15:24:21      0s] Date:		Tue Sep  3 15:24:21 2024
[09/03 15:24:21      0s] Host:		vlsilab01.nitdelhi.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (12cores*20cpus*12th Gen Intel(R) Core(TM) i7-12700 25600KB)
[09/03 15:24:21      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[09/03 15:24:21      0s] 
[09/03 15:24:21      0s] License:
[09/03 15:24:21      0s] 		[15:24:21.496505] Configured Lic search path (21.01-s002): 5280@10.10.12.55

[09/03 15:24:21      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[09/03 15:24:21      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[09/03 15:24:32     11s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
[09/03 15:24:34     12s] @(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
[09/03 15:24:34     12s] @(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
[09/03 15:24:34     12s] @(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
[09/03 15:24:34     12s] @(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
[09/03 15:24:34     12s] @(#)CDS: CPE v21.15-s076
[09/03 15:24:34     12s] @(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)
[09/03 15:24:34     12s] @(#)CDS: OA 22.60-p076 Wed May 18 13:45:29 2022
[09/03 15:24:34     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[09/03 15:24:34     12s] @(#)CDS: RCDB 11.15.0
[09/03 15:24:34     12s] @(#)CDS: STYLUS 21.12-s013_1 (08/15/2022 08:25 PDT)
[09/03 15:24:34     12s] @(#)CDS: SystemPlanner-21.15Rel-8720 (21.15) (2022-08-22 18:31:54+0800)
[09/03 15:24:34     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2306_vlsilab01.nitdelhi.ac.in_vlsi_39_yItSHp.

[09/03 15:24:34     12s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[09/03 15:24:35     13s] 
[09/03 15:24:35     13s] **INFO:  MMMC transition support version v31-84 
[09/03 15:24:35     13s] 
[09/03 15:24:35     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[09/03 15:24:35     13s] <CMD> suppressMessage ENCEXT-2799
[09/03 15:24:35     13s] <CMD> getVersion
[09/03 15:24:35     13s] [INFO] Loading PVS 22.20 fill procedures
[09/03 15:24:36     13s] <CMD> win
[09/03 15:24:57     15s] <CMD> encMessage warning 0
[09/03 15:24:57     15s] Suppress "**WARN ..." messages.
[09/03 15:24:57     15s] <CMD> encMessage debug 0
[09/03 15:24:57     15s] <CMD> is_common_ui_mode
[09/03 15:24:57     15s] <CMD> restoreDesign route.enc.dat AR_8
[09/03 15:24:57     15s] #% Begin load design ... (date=09/03 15:24:57, mem=815.1M)
[09/03 15:24:57     15s] % Begin Load MMMC data ... (date=09/03 15:24:57, mem=815.4M)
[09/03 15:24:57     15s] % End Load MMMC data ... (date=09/03 15:24:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=815.9M, current mem=815.9M)
[09/03 15:24:57     15s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[09/03 15:24:57     15s] 
[09/03 15:24:57     15s] 
[09/03 15:24:57     15s] ERROR: 
[09/03 15:24:57     15s] 
[09/03 15:24:57     15s] 
[09/03 15:24:57     15s]     while executing
[09/03 15:24:57     15s] "error $catchMsg"
[09/03 15:24:57     15s]     (procedure "restoreDesign" line 33)
[09/03 15:24:57     15s] 
[09/03 15:24:57     15s] <CMD> encMessage warning 1
[09/03 15:24:57     15s] Un-suppress "**WARN ..." messages.
[09/03 15:24:57     15s] <CMD> encMessage debug 0
[09/03 15:25:25     17s] <CMD> encMessage warning 0
[09/03 15:25:25     17s] Suppress "**WARN ..." messages.
[09/03 15:25:25     17s] <CMD> encMessage debug 0
[09/03 15:25:25     17s] <CMD> is_common_ui_mode
[09/03 15:25:25     17s] <CMD> restoreDesign route.enc.dat AR_8
[09/03 15:25:25     17s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 15:25:25     17s] % Begin load design ... (date=09/03 15:25:25, mem=815.9M)
[09/03 15:25:25     17s] % Begin Load MMMC data ... (date=09/03 15:25:25, mem=815.9M)
[09/03 15:25:25     17s] Extraction setup Delayed 
[09/03 15:25:25     17s] The existing analysis_view 'setup' has been replaced with new attributes.
[09/03 15:25:25     17s] The existing analysis_view 'hold' has been replaced with new attributes.
[09/03 15:25:25     17s] INFO: New setup and hold views overwrite old settings during design initialization
[09/03 15:25:25     17s] % End Load MMMC data ... (date=09/03 15:25:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=816.0M, current mem=816.0M)
[09/03 15:25:25     17s] **ERROR: (IMPIMEX-3):	There is no verilog netlist found in init_verilog. The variable is either not specified or specified incorrectly. Check the location of Verilog file in the global file.
[09/03 15:25:25     17s] 
[09/03 15:25:25     17s] 
[09/03 15:25:25     17s] ERROR: 
[09/03 15:25:25     17s] 
[09/03 15:25:25     17s] 
[09/03 15:25:25     17s]     while executing
[09/03 15:25:25     17s] "error $catchMsg"
[09/03 15:25:25     17s]     (procedure "restoreDesign" line 33)
[09/03 15:25:25     17s] 
[09/03 15:25:25     17s] <CMD> encMessage warning 1
[09/03 15:25:25     17s] Un-suppress "**WARN ..." messages.
[09/03 15:25:25     17s] <CMD> encMessage debug 0
[09/03 15:25:38     18s] <CMD> encMessage warning 0
[09/03 15:25:38     18s] Suppress "**WARN ..." messages.
[09/03 15:25:38     18s] <CMD> encMessage debug 0
[09/03 15:25:38     18s] <CMD> is_common_ui_mode
[09/03 15:25:38     18s] <CMD> restoreDesign route.enc.dat AR_16
[09/03 15:25:38     18s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 15:25:38     18s] % Begin load design ... (date=09/03 15:25:38, mem=816.3M)
[09/03 15:25:38     18s] Set Default Input Pin Transition as 0.1 ps.
[09/03 15:25:38     18s] Loading design 'AR_16' saved by 'Innovus' '21.15-s110_1' on 'Tue Sep 3 15:11:54 2024'.
[09/03 15:25:38     18s] % Begin Load MMMC data ... (date=09/03 15:25:38, mem=817.4M)
[09/03 15:25:38     18s] Extraction setup Delayed 
[09/03 15:25:38     18s] The existing analysis_view 'setup' has been replaced with new attributes.
[09/03 15:25:38     18s] The existing analysis_view 'hold' has been replaced with new attributes.
[09/03 15:25:38     18s] INFO: New setup and hold views overwrite old settings during design initialization
[09/03 15:25:38     19s] % End Load MMMC data ... (date=09/03 15:25:38, total cpu=0:00:00.0, real=0:00:00.0, peak res=817.4M, current mem=817.4M)
[09/03 15:25:38     19s] 
[09/03 15:25:38     19s] Loading LEF file ../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated.lef ...
[09/03 15:25:38     19s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/03 15:25:38     19s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 15:25:38     19s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/03 15:25:38     19s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 15:25:38     19s] Set DBUPerIGU to M2 pitch 580.
[09/03 15:25:38     19s] 
[09/03 15:25:38     19s] Loading LEF file ../../../../../../install/FOUNDRY/digital/90nm/dig/lef/gsclib090_translated_ref.lef ...
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Oxide' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Poly' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Nhvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Nimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Phvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Pimp' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Nzvt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'SiProt' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Cont' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Via1' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Via2' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Via3' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Via4' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Via5' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-119):	LAYER 'Metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-119' for more detail.
[09/03 15:25:38     19s] **WARN: (EMS-27):	Message (IMPLF-119) has exceeded the current message display limit of 20.
[09/03 15:25:38     19s] To increase the message display limit, refer to the product command reference manual.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1X' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1V' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1H' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1XR90' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_E' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_W' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2CUT_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA1_2X2CUT' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2X' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2H' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2V' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2XR90' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2TOS_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_N' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_S' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_E' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **ERROR: (IMPLF-223):	The LEF via 'VIA2_2CUT_W' definition already exists in the database. The current definition will be ignored. Ensure that you have not specified duplicate LEF files or LEF files with duplicate via definition.
Type 'man IMPLF-223' for more detail.
[09/03 15:25:38     19s] **WARN: (EMS-27):	Message (IMPLF-223) has exceeded the current message display limit of 20.
[09/03 15:25:38     19s] To increase the message display limit, refer to the product command reference manual.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA1ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA2ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA3ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA4ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA5ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA6ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA7ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'VIA8ARRAY' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M9_M8v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M8_M7v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M7_M6v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M6_M5v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M5_M4v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M4_M3v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M3_M2v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M2_M1v' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M1_POv' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M1_DIFF' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M1_PSUB' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (IMPLF-151):	The viaRule 'M1_PIMP' has been defined, the content will be skipped.
[09/03 15:25:38     19s] **WARN: (EMS-27):	Message (IMPLF-151) has exceeded the current message display limit of 20.
[09/03 15:25:38     19s] To increase the message display limit, refer to the product command reference manual.
[09/03 15:25:38     19s] **WARN: (IMPLF-105):	The layer 'Oxide' specified in SAMENET spacing
[09/03 15:25:38     19s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 15:25:38     19s] **WARN: (IMPLF-105):	The layer 'Poly' specified in SAMENET spacing
[09/03 15:25:38     19s] rule is neither a routing layer nor a cut layer. The rule is ignored.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'OA22X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'NAND3X8' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'SDFFRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'TLATSRX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'OAI2BB1X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'DLY4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'ADDFX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'CLKAND2X12' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'MXI3XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'NAND3X6' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'SDFFRX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'MX3X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'SDFFSRHQX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'OAI33XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'TLATSRX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'DFFHQX4' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'AOI221X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'ADDFX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-58):	MACRO 'AOI22XL' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-58' for more detail.
[09/03 15:25:38     19s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[09/03 15:25:38     19s] To increase the message display limit, refer to the product command reference manual.
[09/03 15:25:38     19s] **WARN: (IMPLF-61):	487 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[09/03 15:25:38     19s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[09/03 15:25:38     19s] Type 'man IMPLF-61' for more detail.
[09/03 15:25:38     19s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[09/03 15:25:38     19s] Type 'man IMPLF-200' for more detail.
[09/03 15:25:38     19s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[09/03 15:25:38     19s] Loading view definition file from /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/viewDefinition.tcl
[09/03 15:25:38     19s] Reading max_timing timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/slow.lib' ...
[09/03 15:25:38     19s] Read 479 cells in library 'slow' 
[09/03 15:25:38     19s] Reading min_timing timing library '/home/install/FOUNDRY/digital/90nm/dig/lib/fast.lib' ...
[09/03 15:25:39     19s] Read 479 cells in library 'fast' 
[09/03 15:25:39     19s] Ending "PreSetAnalysisView" (total cpu=0:00:00.8, real=0:00:01.0, peak res=891.9M, current mem=835.5M)
[09/03 15:25:39     19s] *** End library_loading (cpu=0.01min, real=0.02min, mem=15.0M, fe_cpu=0.33min, fe_real=1.30min, fe_mem=1028.1M) ***
[09/03 15:25:39     19s] % Begin Load netlist data ... (date=09/03 15:25:39, mem=835.5M)
[09/03 15:25:39     19s] *** Begin netlist parsing (mem=1028.1M) ***
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X1' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X1' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
[09/03 15:25:39     19s] Type 'man IMPVL-159' for more detail.
[09/03 15:25:39     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[09/03 15:25:39     19s] To increase the message display limit, refer to the product command reference manual.
[09/03 15:25:39     20s] Created 479 new cells from 2 timing libraries.
[09/03 15:25:39     20s] Reading netlist ...
[09/03 15:25:39     20s] Backslashed names will retain backslash and a trailing blank character.
[09/03 15:25:39     20s] Reading verilogBinary netlist '/home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.v.bin'
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] *** Memory Usage v#1 (Current mem = 1036.105M, initial mem = 476.031M) ***
[09/03 15:25:39     20s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1036.1M) ***
[09/03 15:25:39     20s] % End Load netlist data ... (date=09/03 15:25:39, total cpu=0:00:00.0, real=0:00:00.0, peak res=844.6M, current mem=844.6M)
[09/03 15:25:39     20s] Top level cell is AR_16.
[09/03 15:25:39     20s] Hooked 958 DB cells to tlib cells.
[09/03 15:25:39     20s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=856.8M, current mem=856.8M)
[09/03 15:25:39     20s] Starting recursive module instantiation check.
[09/03 15:25:39     20s] No recursion found.
[09/03 15:25:39     20s] Building hierarchical netlist for Cell AR_16 ...
[09/03 15:25:39     20s] *** Netlist is unique.
[09/03 15:25:39     20s] Setting Std. cell height to 5220 DBU (smallest netlist inst).
[09/03 15:25:39     20s] ** info: there are 967 modules.
[09/03 15:25:39     20s] ** info: there are 539 stdCell insts.
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] *** Memory Usage v#1 (Current mem = 1081.531M, initial mem = 476.031M) ***
[09/03 15:25:39     20s] *info: set bottom ioPad orient R0
[09/03 15:25:39     20s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[09/03 15:25:39     20s] Type 'man IMPFP-3961' for more detail.
[09/03 15:25:39     20s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[09/03 15:25:39     20s] Type 'man IMPFP-3961' for more detail.
[09/03 15:25:39     20s] Horizontal Layer M1 offset = 290 (derived)
[09/03 15:25:39     20s] Vertical Layer M2 offset = 290 (derived)
[09/03 15:25:39     20s] Start create_tracks
[09/03 15:25:39     20s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[09/03 15:25:39     20s] Loading preference file /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/gui.pref.tcl ...
[09/03 15:25:39     20s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[09/03 15:25:39     20s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[09/03 15:25:39     20s] addRing command will ignore shorts while creating rings.
[09/03 15:25:39     20s] addRing command will disallow rings to go over rows.
[09/03 15:25:39     20s] addRing command will consider rows while creating rings.
[09/03 15:25:39     20s] The ring targets are set to core/block ring wires.
[09/03 15:25:39     20s] addStripe will allow jog to connect padcore ring and block ring.
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] Stripes will not extend to closest target.
[09/03 15:25:39     20s] When breaking rings, the power planner will consider the existence of blocks.
[09/03 15:25:39     20s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[09/03 15:25:39     20s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[09/03 15:25:39     20s] Stripes will not be created over regions without power planning wires.
[09/03 15:25:39     20s] Offset for stripe breaking is set to 0.
[09/03 15:25:39     20s] Stripes will stop at the boundary of the specified area.
[09/03 15:25:39     20s] The power planner will set stripe antenna targets to none (no trimming allowed).
[09/03 15:25:39     20s] Change floorplan default-technical-site to 'gsclib090site'.
[09/03 15:25:39     20s] Extraction setup Delayed 
[09/03 15:25:39     20s] *Info: initialize multi-corner CTS.
[09/03 15:25:39     20s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1117.2M, current mem=876.3M)
[09/03 15:25:39     20s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[09/03 15:25:39     20s] Summary for sequential cells identification: 
[09/03 15:25:39     20s]   Identified SBFF number: 112
[09/03 15:25:39     20s]   Identified MBFF number: 0
[09/03 15:25:39     20s]   Identified SB Latch number: 0
[09/03 15:25:39     20s]   Identified MB Latch number: 0
[09/03 15:25:39     20s]   Not identified SBFF number: 8
[09/03 15:25:39     20s]   Not identified MBFF number: 0
[09/03 15:25:39     20s]   Not identified SB Latch number: 0
[09/03 15:25:39     20s]   Not identified MB Latch number: 0
[09/03 15:25:39     20s]   Number of sequential cells which are not FFs: 32
[09/03 15:25:39     20s] Total number of combinational cells: 317
[09/03 15:25:39     20s] Total number of sequential cells: 152
[09/03 15:25:39     20s] Total number of tristate cells: 10
[09/03 15:25:39     20s] Total number of level shifter cells: 0
[09/03 15:25:39     20s] Total number of power gating cells: 0
[09/03 15:25:39     20s] Total number of isolation cells: 0
[09/03 15:25:39     20s] Total number of power switch cells: 0
[09/03 15:25:39     20s] Total number of pulse generator cells: 0
[09/03 15:25:39     20s] Total number of always on buffers: 0
[09/03 15:25:39     20s] Total number of retention cells: 0
[09/03 15:25:39     20s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[09/03 15:25:39     20s] Total number of usable buffers: 16
[09/03 15:25:39     20s] List of unusable buffers:
[09/03 15:25:39     20s] Total number of unusable buffers: 0
[09/03 15:25:39     20s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[09/03 15:25:39     20s] Total number of usable inverters: 19
[09/03 15:25:39     20s] List of unusable inverters:
[09/03 15:25:39     20s] Total number of unusable inverters: 0
[09/03 15:25:39     20s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[09/03 15:25:39     20s] Total number of identified usable delay cells: 8
[09/03 15:25:39     20s] List of identified unusable delay cells:
[09/03 15:25:39     20s] Total number of identified unusable delay cells: 0
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Deleting Cell Server Begin ...
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Deleting Cell Server End ...
[09/03 15:25:39     20s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1125.8M, current mem=1125.8M)
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[09/03 15:25:39     20s] Summary for sequential cells identification: 
[09/03 15:25:39     20s]   Identified SBFF number: 112
[09/03 15:25:39     20s]   Identified MBFF number: 0
[09/03 15:25:39     20s]   Identified SB Latch number: 0
[09/03 15:25:39     20s]   Identified MB Latch number: 0
[09/03 15:25:39     20s]   Not identified SBFF number: 8
[09/03 15:25:39     20s]   Not identified MBFF number: 0
[09/03 15:25:39     20s]   Not identified SB Latch number: 0
[09/03 15:25:39     20s]   Not identified MB Latch number: 0
[09/03 15:25:39     20s]   Number of sequential cells which are not FFs: 32
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] Trim Metal Layers:
[09/03 15:25:39     20s]  Visiting view : setup
[09/03 15:25:39     20s]    : PowerDomain = none : Weighted F : unweighted  = 35.90 (1.000) with rcCorner = 0
[09/03 15:25:39     20s]    : PowerDomain = none : Weighted F : unweighted  = 33.00 (1.000) with rcCorner = -1
[09/03 15:25:39     20s]  Visiting view : hold
[09/03 15:25:39     20s]    : PowerDomain = none : Weighted F : unweighted  = 12.10 (1.000) with rcCorner = 0
[09/03 15:25:39     20s]    : PowerDomain = none : Weighted F : unweighted  = 11.00 (1.000) with rcCorner = -1
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Deleting Cell Server Begin ...
[09/03 15:25:39     20s] 
[09/03 15:25:39     20s] TimeStamp Deleting Cell Server End ...
[09/03 15:25:39     20s] Reading floorplan file - /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.fp.gz (mem = 1329.6M).
[09/03 15:25:39     20s] % Begin Load floorplan data ... (date=09/03 15:25:39, mem=1126.4M)
[09/03 15:25:40     20s] *info: reset 793 existing net BottomPreferredLayer and AvoidDetour
[09/03 15:25:40     20s] Deleting old partition specification.
[09/03 15:25:40     20s] Set FPlanBox to (0 0 255200 186760)
[09/03 15:25:40     20s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[09/03 15:25:40     20s] Type 'man IMPFP-3961' for more detail.
[09/03 15:25:40     20s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[09/03 15:25:40     20s] Type 'man IMPFP-3961' for more detail.
[09/03 15:25:40     20s] Horizontal Layer M1 offset = 290 (derived)
[09/03 15:25:40     20s] Vertical Layer M2 offset = 290 (derived)
[09/03 15:25:40     20s] Start create_tracks
[09/03 15:25:40     20s] Generated pitch 0.29 in Metal8 is different from 0.87 defined in technology file in unpreferred direction.
[09/03 15:25:40     20s]  ... processed partition successfully.
[09/03 15:25:40     20s] Reading binary special route file /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.fp.spr.gz (Created by Innovus v21.15-s110_1 on Tue Sep  3 15:11:54 2024, version: 1)
[09/03 15:25:40     20s] Convert 0 swires and 0 svias from compressed groups
[09/03 15:25:40     20s] 36 swires and 130 svias were compressed
[09/03 15:25:40     20s] 36 swires and 58 svias were decompressed from small or sparse groups
[09/03 15:25:40     20s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1127.2M, current mem=1127.2M)
[09/03 15:25:40     20s] Extracting standard cell pins and blockage ...... 
[09/03 15:25:40     20s] Pin and blockage extraction finished
[09/03 15:25:40     20s] % End Load floorplan data ... (date=09/03 15:25:40, total cpu=0:00:00.0, real=0:00:01.0, peak res=1128.4M, current mem=1128.4M)
[09/03 15:25:40     20s] Reading congestion map file /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.route.congmap.gz ...
[09/03 15:25:40     20s] % Begin Load SymbolTable ... (date=09/03 15:25:40, mem=1128.6M)
[09/03 15:25:40     20s] routingBox: (0 0) (255200 186760)
[09/03 15:25:40     20s] coreBox:    (20300 20300) (234900 166460)
[09/03 15:25:40     20s] Un-suppress "**WARN ..." messages.
[09/03 15:25:40     20s] % End Load SymbolTable ... (date=09/03 15:25:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1129.0M, current mem=1129.0M)
[09/03 15:25:40     20s] Loading place ...
[09/03 15:25:40     20s] % Begin Load placement data ... (date=09/03 15:25:40, mem=1129.0M)
[09/03 15:25:40     20s] Reading placement file - /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.place.gz.
[09/03 15:25:40     20s] ** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Tue Sep  3 15:11:54 2024, version# 2) ...
[09/03 15:25:40     20s] Read Views for adaptive view pruning ...
[09/03 15:25:40     20s] Read 0 views from Binary DB for adaptive view pruning
[09/03 15:25:40     20s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1331.6M) ***
[09/03 15:25:40     20s] Total net length = 9.771e+03 (5.036e+03 4.735e+03) (ext = 3.942e+03)
[09/03 15:25:40     20s] % End Load placement data ... (date=09/03 15:25:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1129.8M, current mem=1129.8M)
[09/03 15:25:40     20s] % Begin Load routing data ... (date=09/03 15:25:40, mem=1129.8M)
[09/03 15:25:40     20s] Reading routing file - /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.route.gz.
[09/03 15:25:40     20s] Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Tue Sep  3 15:11:54 2024 Format: 20.1) ...
[09/03 15:25:40     20s] *** Total 793 nets are successfully restored.
[09/03 15:25:40     20s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1329.6M) ***
[09/03 15:25:40     20s] % End Load routing data ... (date=09/03 15:25:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=1132.0M, current mem=1131.0M)
[09/03 15:25:40     20s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[09/03 15:25:40     20s] Reading property file /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.prop
[09/03 15:25:40     20s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1332.6M) ***
[09/03 15:25:40     20s] Reading dirtyarea snapshot file /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/AR_16.db.da.gz (Create by Innovus v21.15-s110_1 on Tue Sep  3 15:11:54 2024, version: 4).
[09/03 15:25:41     20s] Set Default Input Pin Transition as 0.1 ps.
[09/03 15:25:41     20s] eee: readRCCornerMetaData, file read unsuccessful: /home/vlsi_39/Desktop/Rohit_Bhatt/Pj/AR_16/pd/route.enc.dat/extraction/extractionMetaData.gz
[09/03 15:25:41     20s] Extraction setup Started 
[09/03 15:25:41     20s] 
[09/03 15:25:41     20s] Trim Metal Layers:
[09/03 15:25:41     20s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[09/03 15:25:41     20s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2773' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M4 and M5 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M5 and M6 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M6 and M7 is not defined in the capacitance table file. The via resistance of 1.4 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M7 and M8 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2776):	The via resistance between layers M8 and M9 is not defined in the capacitance table file. The via resistance of 0.35 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[09/03 15:25:41     20s] Type 'man IMPEXT-2776' for more detail.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.06 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.02 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[09/03 15:25:41     20s] Summary of Active RC-Corners : 
[09/03 15:25:41     20s]  
[09/03 15:25:41     20s]  Analysis View: setup
[09/03 15:25:41     20s]     RC-Corner Name        : default_rc_corner
[09/03 15:25:41     20s]     RC-Corner Index       : 0
[09/03 15:25:41     20s]     RC-Corner Temperature : 25 Celsius
[09/03 15:25:41     20s]     RC-Corner Cap Table   : ''
[09/03 15:25:41     20s]     RC-Corner PreRoute Res Factor         : 1
[09/03 15:25:41     20s]     RC-Corner PreRoute Cap Factor         : 1
[09/03 15:25:41     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[09/03 15:25:41     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[09/03 15:25:41     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[09/03 15:25:41     20s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[09/03 15:25:41     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[09/03 15:25:41     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[09/03 15:25:41     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[09/03 15:25:41     20s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[09/03 15:25:41     20s]  
[09/03 15:25:41     20s]  Analysis View: hold
[09/03 15:25:41     20s]     RC-Corner Name        : default_rc_corner
[09/03 15:25:41     20s]     RC-Corner Index       : 0
[09/03 15:25:41     20s]     RC-Corner Temperature : 25 Celsius
[09/03 15:25:41     20s]     RC-Corner Cap Table   : ''
[09/03 15:25:41     20s]     RC-Corner PreRoute Res Factor         : 1
[09/03 15:25:41     20s]     RC-Corner PreRoute Cap Factor         : 1
[09/03 15:25:41     20s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[09/03 15:25:41     20s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[09/03 15:25:41     20s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[09/03 15:25:41     20s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[09/03 15:25:41     20s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[09/03 15:25:41     20s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[09/03 15:25:41     20s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[09/03 15:25:41     20s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[09/03 15:25:41     20s] 
[09/03 15:25:41     20s] Trim Metal Layers:
[09/03 15:25:41     20s] LayerId::1 widthSet size::1
[09/03 15:25:41     20s] LayerId::2 widthSet size::1
[09/03 15:25:41     20s] LayerId::3 widthSet size::1
[09/03 15:25:41     20s] LayerId::4 widthSet size::1
[09/03 15:25:41     20s] LayerId::5 widthSet size::1
[09/03 15:25:41     20s] LayerId::6 widthSet size::1
[09/03 15:25:41     20s] LayerId::7 widthSet size::1
[09/03 15:25:41     20s] LayerId::8 widthSet size::1
[09/03 15:25:41     20s] LayerId::9 widthSet size::1
[09/03 15:25:41     20s] Updating RC grid for preRoute extraction ...
[09/03 15:25:41     20s] eee: pegSigSF::1.070000
[09/03 15:25:41     20s] Initializing multi-corner resistance tables ...
[09/03 15:25:41     20s] eee: l::1 avDens::0.082840 usedTrk::149.112835 availTrk::1800.000000 sigTrk::149.112835
[09/03 15:25:41     20s] eee: l::2 avDens::0.131011 usedTrk::200.447033 availTrk::1530.000000 sigTrk::200.447033
[09/03 15:25:41     20s] eee: l::3 avDens::0.130851 usedTrk::211.978026 availTrk::1620.000000 sigTrk::211.978026
[09/03 15:25:41     20s] eee: l::4 avDens::0.029730 usedTrk::32.108774 availTrk::1080.000000 sigTrk::32.108774
[09/03 15:25:41     20s] eee: l::5 avDens::0.003067 usedTrk::1.656245 availTrk::540.000000 sigTrk::1.656245
[09/03 15:25:41     20s] eee: l::6 avDens::0.005617 usedTrk::1.011111 availTrk::180.000000 sigTrk::1.011111
[09/03 15:25:41     20s] eee: l::7 avDens::0.007811 usedTrk::2.109023 availTrk::270.000000 sigTrk::2.109023
[09/03 15:25:41     20s] eee: l::8 avDens::0.098352 usedTrk::59.011130 availTrk::600.000000 sigTrk::59.011130
[09/03 15:25:41     20s] eee: l::9 avDens::0.145137 usedTrk::87.082471 availTrk::600.000000 sigTrk::87.082471
[09/03 15:25:41     20s] {RT default_rc_corner 0 9 9 {8 0} 1}
[09/03 15:25:41     20s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.230769 uaWl=1.000000 uaWlH=0.077229 aWlH=0.000000 lMod=0 pMax=0.809000 pMod=83 wcR=0.700000 newSi=0.001600 wHLS=1.750000 siPrev=0 viaL=0.000000
[09/03 15:25:41     20s] Start generating vias ..
[09/03 15:25:41     20s] #create default rule from bind_ndr_rule rule=0x7f7a808abb30 0x7f7a69a5aff0
[09/03 15:25:41     20s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[09/03 15:25:41     20s] #Skip building auto via since it is not turned on.
[09/03 15:25:41     20s] Extracting standard cell pins and blockage ...... 
[09/03 15:25:41     20s] Pin and blockage extraction finished
[09/03 15:25:41     20s] Via generation completed.
[09/03 15:25:41     20s] % Begin Load power constraints ... (date=09/03 15:25:41, mem=1137.8M)
[09/03 15:25:41     20s] % End Load power constraints ... (date=09/03 15:25:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1137.9M, current mem=1137.9M)
[09/03 15:25:41     20s] % Begin load AAE data ... (date=09/03 15:25:41, mem=1154.2M)
[09/03 15:25:41     20s] % End load AAE data ... (date=09/03 15:25:41, total cpu=0:00:00.0, real=0:00:00.0, peak res=1154.2M, current mem=1154.2M)
[09/03 15:25:41     20s] 
[09/03 15:25:41     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[09/03 15:25:41     20s] Summary for sequential cells identification: 
[09/03 15:25:41     20s]   Identified SBFF number: 112
[09/03 15:25:41     20s]   Identified MBFF number: 0
[09/03 15:25:41     20s]   Identified SB Latch number: 0
[09/03 15:25:41     20s]   Identified MB Latch number: 0
[09/03 15:25:41     20s]   Not identified SBFF number: 8
[09/03 15:25:41     20s]   Not identified MBFF number: 0
[09/03 15:25:41     20s]   Not identified SB Latch number: 0
[09/03 15:25:41     20s]   Not identified MB Latch number: 0
[09/03 15:25:41     20s]   Number of sequential cells which are not FFs: 32
[09/03 15:25:41     20s] Total number of combinational cells: 317
[09/03 15:25:41     20s] Total number of sequential cells: 152
[09/03 15:25:41     20s] Total number of tristate cells: 10
[09/03 15:25:41     20s] Total number of level shifter cells: 0
[09/03 15:25:41     20s] Total number of power gating cells: 0
[09/03 15:25:41     20s] Total number of isolation cells: 0
[09/03 15:25:41     20s] Total number of power switch cells: 0
[09/03 15:25:41     20s] Total number of pulse generator cells: 0
[09/03 15:25:41     20s] Total number of always on buffers: 0
[09/03 15:25:41     20s] Total number of retention cells: 0
[09/03 15:25:41     20s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[09/03 15:25:41     20s] Total number of usable buffers: 16
[09/03 15:25:41     20s] List of unusable buffers:
[09/03 15:25:41     20s] Total number of unusable buffers: 0
[09/03 15:25:41     20s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[09/03 15:25:41     20s] Total number of usable inverters: 19
[09/03 15:25:41     20s] List of unusable inverters:
[09/03 15:25:41     20s] Total number of unusable inverters: 0
[09/03 15:25:41     20s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[09/03 15:25:41     20s] Total number of identified usable delay cells: 8
[09/03 15:25:41     20s] List of identified unusable delay cells:
[09/03 15:25:41     20s] Total number of identified unusable delay cells: 0
[09/03 15:25:41     20s] 
[09/03 15:25:41     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[09/03 15:25:41     20s] 
[09/03 15:25:41     20s] TimeStamp Deleting Cell Server Begin ...
[09/03 15:25:41     20s] 
[09/03 15:25:41     20s] TimeStamp Deleting Cell Server End ...
[09/03 15:25:41     20s] % End load design ... (date=09/03 15:25:41, total cpu=0:00:02.3, real=0:00:03.0, peak res=1184.7M, current mem=1154.3M)
[09/03 15:25:41     20s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[09/03 15:25:41     20s] <CMD> setDrawView fplan
[09/03 15:25:41     20s] <CMD> encMessage warning 1
[09/03 15:25:41     20s] <CMD> encMessage debug 0
[09/03 15:25:42     21s] <CMD> fit
[09/03 15:25:44     21s] <CMD> setDrawView place
[09/03 15:25:49     21s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Sep  3 15:25:49 2024
  Total CPU time:     0:00:23
  Total real time:    0:01:29
  Peak memory (main): 1330.65MB

[09/03 15:25:49     21s] 
[09/03 15:25:49     21s] *** Memory Usage v#1 (Current mem = 1646.824M, initial mem = 476.031M) ***
[09/03 15:25:49     21s] 
[09/03 15:25:49     21s] *** Summary of all messages that are not suppressed in this session:
[09/03 15:25:49     21s] Severity  ID               Count  Summary                                  
[09/03 15:25:49     21s] WARNING   IMPLF-151           41  The viaRule '%s' has been defined, the c...
[09/03 15:25:49     21s] WARNING   IMPLF-58           487  MACRO '%s' has been found in the databas...
[09/03 15:25:49     21s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[09/03 15:25:49     21s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[09/03 15:25:49     21s] ERROR     IMPLF-223          103  The LEF via '%s' definition already exis...
[09/03 15:25:49     21s] WARNING   IMPLF-105            4  The layer '%s' specified in SAMENET spac...
[09/03 15:25:49     21s] WARNING   IMPLF-119           27  LAYER '%s' has been found in the databas...
[09/03 15:25:49     21s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[09/03 15:25:49     21s] WARNING   IMPEXT-2766          9  The sheet resistance for layer %s is not...
[09/03 15:25:49     21s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[09/03 15:25:49     21s] WARNING   IMPEXT-2776          8  The via resistance between layers %s and...
[09/03 15:25:49     21s] WARNING   IMPVL-159          958  Pin '%s' of cell '%s' is defined in LEF ...
[09/03 15:25:49     21s] ERROR     IMPIMEX-3            2  There is no verilog netlist found in ini...
[09/03 15:25:49     21s] *** Message Summary: 1541 warning(s), 105 error(s)
[09/03 15:25:49     21s] 
[09/03 15:25:49     21s] --- Ending "Innovus" (totcpu=0:00:21.8, real=0:01:28, mem=1646.8M) ---
