###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID vlsilab01.nitdelhi.ac.in)
#  Generated on:      Tue Sep  3 10:41:52 2024
#  Design:            ksa8
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: ksa8  
    ------------------------------
    Cells used in the design
    ------------------------------
    ADDHXL  
    OAI21XL  
    NAND2XL  
    CLKXOR2X2  
    XNOR2X1  
    CLKXOR2X1  
    AOI22XL  
    ADDFX2  
    Number of cells used in the design  8  
        Please refer to ksa8_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to ksa8_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    cin  1  
    b[0]  1  
    b[1]  2  
    b[2]  2  
    b[3]  2  
    b[4]  2  
    b[5]  2  
    b[6]  2  
    b[7]  1  
    a[0]  1  
    a[1]  2  
    a[2]  2  
    a[3]  2  
    a[4]  2  
    a[5]  2  
    a[6]  2  
    a[7]  1  
    sum[0]  1  
    sum[1]  1  
    sum[2]  1  
    sum[3]  1  
    sum[4]  1  
    sum[5]  1  
    sum[6]  1  
    sum[7]  1  
    carryout  1  
    Ports connected to core instances  26  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    carryout  
    sum[7]  
    sum[6]  
    sum[5]  
    sum[4]  
    sum[3]  
    sum[2]  
    sum[1]  
    sum[0]  
    a[7]  
    a[6]  
    a[5]  
    a[4]  
    a[3]  
    a[2]  
    a[1]  
    a[0]  
    b[7]  
    b[6]  
    b[5]  
    b[4]  
    b[3]  
    b[2]  
    b[1]  
    b[0]  
    cin  
    Unplaced I/O Pins  26  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    carryout  g2  
    sum[7]  g2  
    sum[6]  g551__6260  
    sum[5]  g553__5526  
    sum[4]  g555__3680  
    sum[3]  g557__2802  
    sum[2]  g559__1705  
    sum[1]  g561__7098  
    sum[0]  g562__6131  
    a[7]  g2  
    a[6]  g568__4733  
    a[6]  g572__1666  
    a[5]  g552__8428  
    a[5]  g565__2883  
    a[4]  g570__9315  
    a[4]  g573__7410  
    a[3]  g556__1617  
    a[3]  g564__6161  
    a[2]  g566__7482  
    a[2]  g571__2346  
    a[1]  g560__8246  
    a[1]  g567__5115  
    a[0]  g563__1881  
    b[7]  g2  
    b[6]  g568__4733  
    b[6]  g572__1666  
    b[5]  g552__8428  
    b[5]  g565__2883  
    b[4]  g570__9315  
    b[4]  g573__7410  
    b[3]  g556__1617  
    b[3]  g564__6161  
    b[2]  g566__7482  
    b[2]  g571__2346  
    b[1]  g560__8246  
    b[1]  g567__5115  
    b[0]  g563__1881  
    cin  g562__6131  
    I/O Pins connected to Non-IO Insts  26  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    g551__6260  
    g550__4319  
    g552__8428  
    g553__5526  
    g554__6783  
    g555__3680  
    g556__1617  
    g557__2802  
    g559__1705  
    g558__5122  
    g560__8246  
    g561__7098  
    g562__6131  
    g563__1881  
    g567__5115  
    g566__7482  
    g568__4733  
    g564__6161  
    g570__9315  
    g565__2883  
    g571__2346  
    g572__1666  
    g573__7410  
    g2  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=24.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
