[09/03 16:02:49      0s] 
[09/03 16:02:49      0s] Cadence Innovus(TM) Implementation System.
[09/03 16:02:49      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[09/03 16:02:49      0s] 
[09/03 16:02:49      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[09/03 16:02:49      0s] Options:	
[09/03 16:02:49      0s] Date:		Tue Sep  3 16:02:49 2024
[09/03 16:02:49      0s] Host:		vlsilab01.nitdelhi.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (12cores*20cpus*12th Gen Intel(R) Core(TM) i7-12700 25600KB)
[09/03 16:02:49      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[09/03 16:02:49      0s] 
[09/03 16:02:49      0s] License:
[09/03 16:02:49      0s] 		[16:02:49.496561] Configured Lic search path (21.01-s002): 5280@10.10.12.55

[09/03 16:02:49      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[09/03 16:02:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
